{
    "cSpell.words": [
        "Akira",
        "Anonim",
        "CASSI",
        "Dartlang",
        "Hacka",
        "LGPD",
        "Planty",
        "Schyler",
        "Scrollable",
        "Shawee",
        "fdottedline",
        "fullscreen",
        "githubio",
        "instanceof",
        "vsync",
        "wakelock"
    ]
}